* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(10, 10, 41, 1), rgba(10, 10, 41, 1)), url(images/newbg2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #08081c;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

nav .fa {
    display: none;
}


.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.nav-links ul li:hover::after {
  width: 100%;
}

.auction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  background-image: linear-gradient(rgba(10, 10, 41, 1), rgba(10, 10, 41, 1)), url(images/newbg2.jpg);

}

.auction-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.auction-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.auction-item h3 {
  margin: 10px 0;
}

.auction-item p {
  color: #666;
}


.auction-item button {
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.auction-item button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.15);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
  border-radius: 50%;
}

.auction-item button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}


.auction-item button:hover {
  letter-spacing: 0.15em;

  background-color: #0a0a29;
  color: #3498db;
  font-weight: bold;
  box-shadow: 0 0 10px #0a0a29, 0 0 20px #3498db;
  transform: translateY(-2px) scale(1.00);
}

@keyframes traveling-glow {
  0% {
    box-shadow: 0 0 8px #2980b9, 0 0 16px #2980b9, inset 0 0 0 0 #ffffff;
  }

  25% {
    box-shadow: 0 0 8px #2980b9, 0 0 16px #2980b9, inset 0 0 10px 5px #0a0a29;
  }

  50% {
    box-shadow: 0 0 8px #2980b9, 0 0 16px #2980b9, inset 0 0 10px 5px #0a0a29;
  }

  100% {
    box-shadow: 0 0 8px #2980b9, 0 0 16px #2980b9, inset 0 0 0 0 #ffffff;
  }
}


.auction-item button:active {
  background-color: #1a5e85;
  color: #3bbdde;
  box-shadow: 0 2px #1a5e85;
  transform: translateY(3px);

  @media(max-width: 700px) {
    .auction-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    nav-links ul li {
            display: block;
        }

        .nav-links {
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }

        nav .fa {
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-links ul {
            padding: 30px;
        }
    }

}

/* For mobile */
@media(max-width: 700px) {

  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }

  nav img {
    width: 150px;
  }

  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }

  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }

  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  .nav-links ul li:hover::after {
    width: 100%;
  }
}
